<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda de Tareas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #666;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        h2 {
            color: #444;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Agenda de Tareas</h1>
    <form id="registerForm">
        <label for="username">Nombre de usuario:</label>
        <input type="text" id="username" placeholder="Nombre de usuario" required>
        <br><br>
        <label for="password">Contraseña:</label>
        <input type="password" id="password" placeholder="Contraseña" required>
        <br><br>
        <label for="email">Correo electronico:</label>
        <input type="email" id="email" placeholder="Correo electrónico" required>
        <button type="submit">Registrarse</button>
    </form>

    <br><br>
    
    <!-- Login de usuario -->
    <h2>Iniciar Sesión</h2>
    <form id="loginForm">
        <label for="loginUsername">Nombre de usuario:</label>
        <input type="text" id="loginUsername" placeholder="Nombre de usuario" required>
        <br><br>

        <label for="loginPassword">Contraseña:</label>
        <input type="password" id="loginPassword" placeholder="Contraseña" required>
        <button type="submit">Iniciar sesión</button>
    </form>

    <script>
        document.getElementById('registerForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const email = document.getElementById('email').value;

            const response = await fetch('/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ username, password, email }),
            });

            const data = await response.json();
            alert(data.message);
            if (response.ok) {
                document.getElementById('registerForm').reset();
            }
        });

        document.getElementById('loginForm').addEventListener('submit', async function(event) {
        event.preventDefault();
            const username = document.getElementById('loginUsername').value;
            const password = document.getElementById('loginPassword').value;

            const response = await fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ username, password }),
            });

            const data = await response.json();
            alert(data.message); // Mostrar el mensaje de inicio de sesión

            if (response.ok && data.token) {
                alert(`Token: ${data.token}`);

                localStorage.setItem('token', data.token); // guarda el token para ser utilizado en notas.html
                window.location.href = 'notas.html';  // Redirigir a notas.html después de mostrar el mensaje

            }
        });

    </script>
</body>
</html>
